<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="assignment.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <section>
        <nav>
                <a href="about">About</a> 
                <a href="work">Work</a>
                <a href="portfolio">Portfolio</a>
                <a href="contact">Contact</a>
        </nav>
    </section>
    <section class="first-part">
        <div class="text-part">
            <h1>HELLO I,M</h1>
            <h1 class="focus-name">NUSRAT JAHAN</h1>
            <h4>A full stack all around designer that placerate in massa consectetur</h4>
            <button class="link-button">Hire Me</button>
        </div>
        <div class="first-part img">
            <img src="images/maha.png" alt="">
        </div>
    </section>
    <section class="middle-part">
        <div class="middle-part img">
            <img src="images/maha2.png" alt="">
        </div>
        <div>
            <h1>About</h1>
            <h4>A web developer builds and maintains websites with the client and consumer in mind. That is, the end design must include products and services offered and show how users may access these.</h4>
            <button class="link-button">Download CV</button>
        </div>
    </section>
        <div class="project">
        <h1><span class="word-highlight">Latest</span> Working Project</h1>
        </div>
    <section class="third-part">
        <div class="gym-part">
            <img src="images/image 4.png" alt="">
            <h2>Power-x-gym (gym Website)</h2>
            <h5>A gym - physical exercises and activities performed inside, often using equipment</h5>
        </div>
        <div class="gym-part">
            <img src="images/image 5.png" alt="">
            <h2>Creative Agency</h2>
            <h5>A creative agency is a term for an agency that offers a variety of services that fall under the umbrella of marketing and advertising.</h5>
        </div>
        <div class="gym-part">
            <img src="images/image 8.png" alt="">
            <h2>Hard Rock Music</h2>
            <h5>Hard rock is a variation of rock and roll music, which has its earliest roots in early-1960s garage and psychedelic rock</h5>
        </div>
    </section>
    <section>
        <div class="forth-part">
            <h1 class="txt">WORK INQUIRY</h1>
            <button class="link-button-second">Let's Chat</button>
        </div>
    </section>
    <section class="fifth-part">
        <div>
            <h3 class="fifth">Stay Connected</h3>
            <h2 class="design">hello@design.com</h2>
        </div>
    </section>
    <section class="icon">
        <img src="icons/icon (1).png" alt="">
        <img src="icons//icon (3).png" alt="">
        <img src="icons/icon (2).png" alt="">
    </section>
</body>
</html>